upstream star {
  server script:${SERVER_PORT};
}

server {
  listen 80;
  server_name ${SERVER_NAME};
  root /data;

  location ~ ^/dist/ {
    expires max;
    gzip_static on;
    gzip_vary on;
    add_header Cache-Control public;
    break;
  }

  location / {
    proxy_pass http://star;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
